access_log /dev/stdout;
server {
    listen       80 default;
    server_name  _;

    root /mirrors;
    location / {
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        charset utf-8,gbk;
    }
}

